using System;

namespace InfinniPlatform.MessageQueue.RabbitMq
{
	/// <summary>
	/// Исполнитель команд.
	/// </summary>
	/// <returns>
	/// Исполнитель команд определяет стратегию выполнения команды. Стратегия выполнения команды может формироваться из набора
	/// политик, каждая из которых отвечает за конкретные аспекты выполнения. Например, политика повторного выполнения команды
	/// в случае неудачи, политика задержки перед повторным выполнением команды и т.п. Таким образом, данная абстракция позволяет
	/// конфигурировать процесс выполнения команды, обеспечивая нужное поведение.
	/// </returns>
	public interface ICommandExecutor
	{
		/// <summary>
		/// Выполнить команду.
		/// </summary>
		/// <param name="command">Команда.</param>
		void Execute(Action command);
	}
}