namespace InfinniPlatform.FastReport.Templates.Font
{
	/// <summary>
	/// Стиль шрифта.
	/// </summary>
	/// <remarks>
	/// Значения данного перечисления соответствуют спецификации атрибута font-style в CSS3.
	/// </remarks>
	public enum FontStyle
	{
		/// <summary>
		/// Обычный.
		/// </summary>
		Normal = 0,

		/// <summary>
		/// Курсив.
		/// </summary>
		Italic = 1,

		/// <summary>
		/// Наклонный.
		/// </summary>
		/// <remarks>
		/// Курсив это специальный шрифт имитирующий рукописный, наклонный же образуется путем
		/// программного (искуственного) наклона обычных знаков вправо. Обычно используется
		/// для имитации курсива в случае, если у используемого шрифта отсутствует курсивное
		/// начертание.
		/// </remarks>
		Oblique = 2
	}
}