namespace InfinniPlatform.FastReport.Templates.Print
{
	/// <summary>
	/// Режим печати.
	/// </summary>
	public enum PrintMode
	{
		/// <summary>
		/// По умолчанию.
		/// </summary>
		/// <remarks>
		/// Для печати одной страницы на одном печатном листе.
		/// </remarks>
		Default = 0,

		/// <summary>
		/// Разбиение по страницам.
		/// </summary>
		/// <remarks>
		/// Для печати одной страницы на нескольких печатных листах. Используется,
		/// когда размер страницы превышает размер печатного листа. Например, можно
		/// распечатать страницы A3 на принтере с бумагой A4.
		/// </remarks>
		Split = 1,

		/// <summary>
		/// Маштабирование под страницу.
		/// </summary>
		/// <remarks>
		/// Для печати одной или нескольких страниц на одном печатном листе.
		/// Используется, когда размер печатного листа превышает размер страницы.
		/// Например, можно распечатать страницы A5 на принтере с бумагой A4.
		/// </remarks>
		Scale = 2,
	}
}