using System.Threading.Tasks;

namespace InfinniPlatform.Scheduler.Common
{
    /// <summary>
    /// Предоставляет метод проверки факта обработки экземпляра задания.
    /// </summary>
    /// <remarks>
    /// Поскольку каждый узел кластера осуществляет планирование заданий, то вполне вероятно, что
    /// событие о необходимости выполнения очередного задания на каждом узле возникнет примерно
    /// в одно и то же время. Данный интерфейс предоставляет метод, который позволяет проверить,
    /// что обработка указанного экземпляра задания осуществляется в первый раз.
    /// </remarks>
    internal interface IJobInstanceManager
    {
        /// <summary>
        /// Проверяет, был ли обработан экземпляр указанного задания.
        /// </summary>
        /// <param name="jobInstance">Уникальный идентификатор экземпляра задания.</param>
        Task<bool> IsHandled(string jobInstance);
    }
}